package com.prototype.myshopbackend.model;

import java.io.Serializable;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.CreationTimestamp;

/**
 * Payment representation entity. This represent the payment of the Shopping Car
 *
 * @author Santiago Romero Pineda (santiago.romero@pay.com)
 * @version 1.0.0
 * @since 1.0.0
 */

@Entity
@Table(name = "payment")
public class Payment implements Serializable {

	/**
	 * The class ID.
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "payment_id")
	private int paymentId;

	/**
	 * The class UID.
	 */
	@Column(name = "payment_uuid")
	private String paymentUuId;

	/**
	 * The id of the user who made the transaction.
	 */
	@Column(name = "user_id", nullable = false)
	private int userId;

	/**
	 * The date of the transaction.
	 */
	@Column(name = "payment_date")
	@CreationTimestamp
	private Date paymentDate;

	/**
	 * Total amount of the payment
	 */
	@Column(name = "total_amount", nullable = false)
	private long totalAmount;

	/**
	 * Payment status
	 */
	@Column(name = "payment_status", nullable = false, columnDefinition = "varchar(32) default ''")
	private String paymentStatus;

	/**
	 * Order id is generated by the answer of the transaction
	 */
	@Column(name = "payment_order_id_payu")
	private Long paymentOrderId;

	/**
	 * Transaction is generated by the answer of the transaction
	 */
	@Column(name = "transaction_id")
	private String transactionId;

	public Payment() {

	}

	public Payment(final int paymentId, final String paymentUuId, final int userId, final Date paymentDate, final long totalAmount,
				   final String paymentStatus,
				   final Long paymentOrderId, final String transactionId) {

		this.paymentId = paymentId;
		this.paymentUuId = paymentUuId;
		this.userId = userId;
		this.paymentDate = paymentDate;
		this.totalAmount = totalAmount;
		this.paymentStatus = paymentStatus;
		this.paymentOrderId = paymentOrderId;
		this.transactionId = transactionId;
	}

	public int getPaymentId() {

		return paymentId;
	}

	public void setPaymentId(final int paymentId) {

		this.paymentId = paymentId;
	}

	public String getPaymentStatus() {

		return paymentStatus;
	}

	public Long getPaymentOrderId() {

		return paymentOrderId;
	}

	public void setPaymentOrderId(final Long paymentOrderId) {

		this.paymentOrderId = paymentOrderId;
	}

	public void setPaymentStatus(final String paymentStatus) {

		this.paymentStatus = paymentStatus;
	}

	public String getPaymentUuId() {

		return paymentUuId;
	}

	public void setPaymentUuId(final String paymentUuId) {

		this.paymentUuId = paymentUuId;
	}

	public int getUserId() {

		return userId;
	}

	public void setUserId(final int userId) {

		this.userId = userId;
	}

	public Date getPaymentDate() {

		return paymentDate;
	}

	public void setPaymentDate(final Date paymentDate) {

		this.paymentDate = paymentDate;
	}

	public long getTotalAmount() {

		return totalAmount;
	}

	public void setTotalAmount(final long totalAmount) {

		this.totalAmount = totalAmount;
	}

	public String getTransactionId() {

		return transactionId;
	}

	public void setTransactionId(final String transactionId) {

		this.transactionId = transactionId;
	}

	public enum PaymentStatus {
		PROCESSING_PAYMENT, PAYED, PROCESSING_REFUND, REFUNDED, DECLINED, ERROR;
	}
}
